<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.citytechinc.aem.bedrock</groupId>
        <artifactId>bedrock</artifactId>
        <version>3.3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>
    <name>${clientPrettyName} AEM Website</name>

    <modules>
        <module>${rootArtifactId}-core</module>
        <module>${rootArtifactId}-ui</module>
    </modules>

    <repositories>
        <repository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </repository>
        <repository>
            <id>citytech-private</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/CITYTECH-Private/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>citytech-private</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/CITYTECH-Private/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <core.artifactId>${rootArtifactId}-core</core.artifactId>

        <!-- versions -->
        <bedrock.version>3.3.0</bedrock.version>
        <multicompositeaddon.version>1.0.1</multicompositeaddon.version>
        <component.plugin.version>3.1.0</component.plugin.version>

        <!-- defaults -->
        <package.skip>true</package.skip>
        <osgi.bundle.status.skip>true</osgi.bundle.status.skip>
        <aem.username>admin</aem.username>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <properties>
                <package.skip>false</package.skip>
                <osgi.bundle.status.skip>false</osgi.bundle.status.skip>
                <aem.host.author>localhost</aem.host.author>
                <aem.host.publish>localhost</aem.host.publish>
                <aem.port.author>4502</aem.port.author>
                <aem.port.publish>4503</aem.port.publish>
                <aem.username.author>admin</aem.username.author>
                <aem.username.publish>admin</aem.username.publish>
                <aem.password.author>admin</aem.password.author>
                <aem.password.publish>admin</aem.password.publish>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.citytechinc.aem.bedrock</groupId>
                <artifactId>bedrock-core</artifactId>
                <version>${bedrock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.citytechinc.aem.bedrock</groupId>
                <artifactId>bedrock-api</artifactId>
                <version>${bedrock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.citytechinc.aem.bedrock</groupId>
                <artifactId>bedrock-ui</artifactId>
                <version>${bedrock.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>com.citytechinc.aem</groupId>
                <artifactId>multicomposite-addon</artifactId>
                <version>${multicompositeaddon.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
