<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>${artifactId}</artifactId>
    <packaging>jar</packaging>
    <name>${clientPrettyName} UI</name>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <profiles>
        <profile>
            <id>install</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.goal>install</package.goal>
            </properties>
        </profile>
        <profile>
            <id>replicate</id>
            <activation>
                <property>
                    <name>replicate</name>
                </property>
            </activation>
            <properties>
                <package.goal>replicate</package.goal>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.citytechinc.maven.plugins</groupId>
                        <artifactId>osgi-bundle-status-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>status-publish</id>
                                <goals>
                                    <goal>status</goal>
                                </goals>
                                <configuration>
                                    <bundleNames>
                                        <bundleName>${core.artifactId}</bundleName>
                                    </bundleNames>
                                    <host>${cq.host.publish}</host>
                                    <port>${cq.port.publish}</port>
                                    <username>${cq.username.publish}</username>
                                    <password>${cq.password.publish}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>src/main/content/jcr_root</dir>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </validationSet>
                    </validationSets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.citytechinc.cq.cq-component-plugin</groupId>
                <artifactId>cq-component-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>component</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <componentPathBase>jcr_root/apps/${rootArtifactId}/components</componentPathBase>
                    <defaultComponentGroup>${clientPrettyName}</defaultComponentGroup>
                    <transformerName>lower-case</transformerName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.citytechinc.maven.plugins</groupId>
                <artifactId>cq-package-maven-plugin</artifactId>
                <version>0.4.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>${package.goal}</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <host>${cq.host.author}</host>
                    <port>${cq.port.author}</port>
                    <username>${cq.username.author}</username>
                    <password>${cq.password.author}</password>
                    <skip>${package.skip}</skip>
                    <installRecursive>true</installRecursive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.citytechinc.maven.plugins</groupId>
                <artifactId>osgi-bundle-status-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>status-author</id>
                        <goals>
                            <goal>status</goal>
                        </goals>
                        <configuration>
                            <bundleNames>
                                <bundleName>${core.artifactId}</bundleName>
                            </bundleNames>
                            <host>${cq.host.author}</host>
                            <port>${cq.port.author}</port>
                            <username>${cq.username.author}</username>
                            <password>${cq.password.author}</password>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${core.artifactId}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.citytechinc.aem</groupId>
            <artifactId>multicomposite-addon</artifactId>
            <version>${multicompositeaddon.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.citytechinc.aem.bedrock</groupId>
            <artifactId>bedrock-ui</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>